# projetos-api

./: .gitignore  README.md  pom.xml
src/main/java/com/scp/projetos/api/: ProjetosApiApplication.java
src/main/java/com/scp/projetos/api/exceptionHandler/: ProjetosApiExceptionHandler.java
src/main/java/com/scp/projetos/api/model/: Projeto.java  Tarefa.java
src/main/java/com/scp/projetos/api/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/com/scp/projetos/api/resources/: ProjetoResource.java  TarefaResource.java  TarefasResource.java
src/main/java/com/scp/projetos/api/service/: ProjetoService.java  TarefaService.java
src/main/resources/: application.properties  messages.properties  validationMessages.properties
src/main/resources/db/migration/: V01__cria_e_registra_projetos.sql  V02__cria_e_registra_tarefas.sql
src/test/java/com/scp/projetos/api/: ProjetosApiApplicationTests.java
